PORT  = 4000



MONGOOSE_URL = 'mongodb+srv://pranshu:pranshu123@cluster0.eqgiymh.mongodb.net/gym'



TOKEN_SCRET = 'fdsfoifiosdfww343dfsdfs'

CLOUD_NAME=dkmba544e
API_KEY=377689847359932
API_SECRET=iVOM4gFni3KOOm9-CqKL1ZIOpKE

